group pf-xivo
{
	HOSTS;
	KEY;
	BACKUP_DIR;
	BACKUP_KEEP;
	CONFLICT_RESOLUTION;
	# csync2
	include /etc/csync2.cfg;
	# asterisk
	include /etc/asterisk;
	include /usr/share/asterisk/agi-bin;
	include /usr/share/asterisk/bin;
	include /var/lib/asterisk;
	include /var/log/asterisk;
	include /var/spool/asterisk;
	exclude /var/lib/asterisk/licenses;
	# dahdi
	include /etc/dahdi;
	# dhcpd
	include /etc/default/dhcp3-server;
	include /etc/dhcp3;
	# atftp
	include /etc/default/atftpd;
	include /tftpboot;
	# lighttpd
	include /etc/nginx;
	# misdn
	# include /etc/mISDN.conf
	# firewall
	include /etc/init.d/pf.firewall;
	# pf-route
	include /etc/network/pf-routes;
	# pf-xivo
	include /etc/pf-xivo;
	include /var/lib/pf-xivo;
	exclude /etc/pf-xivo/common.conf;
	exclude /etc/pf-xivo/custom-templates/system/etc;
	# pf-xivo-cti-server
	include /var/lib/pf-xivo-cti-server;
	# pf-xivo-web-interface
	include /var/lib/pf-xivo-web-interface;
	# postfix
	include /etc/postfix;
	exclude /etc/postfix/canonical*;
	# resolv.conf
	include /etc/resolv.conf;
	# snmpd
	include /etc/snmp/snmpd.conf;
	# custom-script
	include /usr/local/sbin;
	# extra
	EXTRA_INCLUDE;
	EXTRA_EXCLUDE;
}
